  $(document).ready(function(){
    var blocksLabels = [
      "Неучебные пространства школы", 
      "Учебные пространства школы",
      "Учебный процесс",
      "Работа педагогов",
      "Роль школы в жизни",
      "Эмоциональная атмосфера в школе",
      "Безопасность школьной среды",
      "Информационная открытость школы",
    ]

    var block9Labels = [
      "Ваш пол", 
      "В каком классе вы учитесь, учится ваш ребенок (старший ребенок, если в семье несколько детей ходят в школу)?", 
      "Является ли русский вашим родным языком?", 
      "В какую смену вы учитесь?", 
      "Занимаетесь ли вы дополнительно своим образованием и развитием на предметных курсах за пределами школы, участвуете ли в какой-либо общественной деятельности за пределами школы?", 
      "Занимаетесь ли вы дополнительно с репетитором за пределами школы?", 
      "Насколько хорошо вы учитесь?"
    ];

    var quest9Labels = [
      ["Мужской", "Женский"],
      ["1-4 класс", "5-7 класс", "8 класс", "9 класс", "10 класс", "11 класс", "Я сотрудник школы"],
      ["Да", "Нет"],
      ["Первая", "Вторая"],
      ["Нет, школы более чем хватает", "Да, обучаюсь в ЦРОД, Олимпиадных школах", "Да, занимаюсь спортом", "Да, занимаюсь в кружках художественной самодеятельности", "Да, участвую в волонтёрском движении", "Я сотрудник школы"],
      ["Нет, и не планирую, т.к. школьных занятий более, чем достаточно, в т.ч. для поступления после школы в выбранное учебное заведение", "Да, для повышения оценки по школьным предметам и углубления знаний по непрофильным предметам", "Да, для повышения оценки по школьным предметам и углубления знаний по профильным предметам", "Да, т.к. школьных знаний явно не достаточно для поступления после школы в выбранное учебное заведение", "Я сотрудник школы"],
      ["Я отличник!", "У меня большинство пятерок и несколько четверок", "Я хорошист", "У меня есть несколько троек", "В основном я учусь на «три»", "В моей школе не пятибалльная система оценивания и я затрудняюсь перевести ее в пятибалльную", "Я сотрудник школы"]
    ];

    var questLabels = [
      [
        "Школьный двор - чистота, уют",
          "Школьный двор - наличие скамеек, лавочек, детских и спортивных комплексов",
          "Школьный сад",
          "Гардероб - ремонт, оформление, чистота и уют, комфортность использования",
          "Школьные коридоры и лестницы - ремонт, оформление, чистота, воздух",
          "Столовая - ремонт, оформление, чистота и уют, воздух и запахи, комфортность нахождения",
          "Столовая - качество и доступность по цене предлагаемой пищи",
          "Пространства для самоподготовки и отдыха - оформление, чистота и уют, комфортность использования",
          "Школьная библиотека - оформление, чистота и уют, комфортность нахождения",
          "Раздевалки спортивных залов - ремонт, чистота, уют, комфортность использования",
          "Школьные туалеты - ремонт, чистота, уют, комфортность использования"
        ],
      [
        "Учебные классы - ремонт, оформление, чистота и уют, комфортность использования",
          "Учебные классы естественнонаучных предметов - физики, химии, биологии - наличие необходимых для работы приспособлений и приборов",
          "Лаборантские естественнонаучных предметов - физики, химии, биологии - предусмотрены ли дополнительные пространства для хранения и занятий",
          "Учебные классы - оборудование компьютерами, проекторами, интерактивными досками, интернет и программное обеспечение",
          "Школьная библиотека - возможность воспользоваться информационными ресурсами библиотеки, в т.ч. учебной литературой, компьютерами с выходом в интернет для подготовки школьных заданий",
          "Спортивный зал - ремонт, оформление, чистота и уют, комфортность использования",
          "Спортивный зал - наличие необходимого оборудования, его исправность",
          "Школьный музей как пространство обучения и взаимодействия",
          "Кабинеты труда - ремонт, оформление, чистота и уют, комфортность использования, наличие необходимых для работы инструментов",
          "Предусмотрены ли в школе иные пространства для обучения, в т.ч. проектные мастерские, «открытые пространства» и т.п."
      ],
      [
        "Удобство расписания уроков, основных и дополнительных занятий",
          "Порядок и четкость организации учебного процесса, в т.ч. информирование об изменениях в расписании",
          "Применение на уроках технических средств (проекторы, интерактивные доски)",
          "Помощь в жизненном самоопределении, в т.ч. выборе профессии (профориентация)",
          "Возможность получить помощь психолога, социального педагога, медика",
          "Наличие и качество внеучебных мероприятий (экскурсии, концерты, спектакли, КВН, Что? Где? Когда?",
          "Наличие широкого выбора дополнительных занятий по школьным предметам, в т.ч. платных",
          "Наличие широкого выбора дополнительных спортивных занятий и кружков, в т.ч. платных",
          "Наличие широкого выбора дополнительных развивающих занятий, в т.ч. платных",
          "Организация работы с одаренными детьми (подготовка и участие в олимпиадах, конкурсах, проектах)",
          "Организация работы с неуспевающими по учебным предметам детьми (устранение пробелов в знаниях, индивидуальный подход)",
          "Организация дополнительной подготовки к ОГЭ и ЕГЭ"
      ],
      [
        "Уровень знаний своих предметов",
          "Общий культурный уровень и эрудиция",
          "Качество преподавания, в т.ч. умение заинтересовать предметом",
          "Насколько высок уровень требований к учащимся",
          "Стиль взаимоотношений, от авторитарного к демократическому",
          "Уважение учителей к учащимся, доброжелательность, коммуникабельность",
          "Индивидуальный подход к учащимся, готовность идти на контакт, отвечать на возникающие вопросы",
          "Учет личных проблем и затруднений",
          "Оказывают помощь в выборе собственного решения",
          "Возможность проявлять инициативу, активность во взаимоотношениях с педагогами"
      ],
      [
        "Мне интересно учиться в моей школе",
          "Я хожу в школу с удовольствием",
          "Как вы думаете, требует ли обучение в вашей школе постоянного совершенствования ваших возможностей?",
          "Считаете ли вы, что обучение в школе помогает развитию интеллектуальных способностей?",
          "Считаете ли вы, что обучение в школе помогает развитию жизненных умений?",
          "Если бы вам пришлось выбирать из всех школ района, вы бы выбрали свою?",
          "Если бы вы переехали в другой район города, стали бы вы ездить на учебу в свою школу?",
          "Предположим, что по каким-то причинам вы долго не могли посещать школу. Вернулись бы вы на свое прежнее место учебы?",
          "Посоветовали бы вы своим друзьям и подругам перейти в вашу школу?"
      ],
      [
        "Возможность высказать свою точку зрения, в т.ч. о школе",
          "Взаимоотношения учащихся и учителей",
          "Взаимоотношения родителей и учителей",
          "Работа администрации школы",
          "Отношения в школьном коллективе",
          "Эмоциональный комфорт",
          "Сохранение личного достоинства",
          "Возможность обратиться за помощью",
          "Общая атмосфера, отсутствие конфликтов",
          "Доброжелательное отношение к детям с особенностями здоровья",
          "Доброжелательное отношение к детям, для которых русский язык - не родной"
      ],
      [
        "От публичного унижения",
          "От оскорбления",
          "От высмеивания",
          "От угроз",
          "От обидного обзывания",
          "От того, что заставят делать что-либо против вашего желания",
          "От игнорирования",
          "От неуважительного отношения",
          "От недоброжелательного отношения"
      ],
      [
        "Возможность обратиться к учителям и администрации за разъяснением событий школьной жизни",
          "Качество ежегодного публичного доклада директора школы",
          "Открытость и доступность информации о деятельности структур, связанных с государственно-общественным управлением школой: Управляющего совета, Педагогического Совета, Школьного самоуправления",
          "Работа школьного сайта - интерфейс, дизайн",
          "Работа школьного сайта - оперативность обновления информации, возможность узнать о прошедших и предстоящих событиях",
          "Работа школьного сайта - возможность найти интересующую информацию о школе, в т.ч. размещение локальных нормативных актов, регламентирующих школьную жизнь",
          "Работа электронного журнала - оперативность выставления оценок",
          "Работа электронного журнала - оперативность информации о домашнем задании",
          "Возможность обратиться к учителям и администрации через сайт школы и/или электронный журнал",
          "Наличие страницы школы в социальных сетях, в т.ч. качество информации, доброжелательность взаимоотношений участников"
      ]
    ];

    sendRequest(10);

    $('#showRating').click(function(){
      if($(this).text() == 'Развернуть рейтинг'){
        sendRequest();
        $(this).text('Свернуть рейтинг');
      }else{
        sendRequest(10);
        $(this).text('Развернуть рейтинг')
      }
    });

    var blockRatingsArray = <?php echo $jsonBlockRatingsArray?>;
    if(blockRatingsArray.length > 0){
      var blockLabelsArray = [];
      for(var i = 0; i < blockRatingsArray.length; i++){
        blockLabelsArray[i] = "Блок " + (i+1);
      }
      drawBarChart("blocksChart", "Среднее значение по блокам", blockLabelsArray, blockRatingsArray, "js-blocklegend0", blocksLabels);

      var questRatingsArray = <?php echo $jsonQuestRatingsArray;?>;
      for(var i = 0; i < questRatingsArray.length; i++){
        var labelArray = [];
        for(var j = 0; j < questRatingsArray[i].length; j++){
          if(questRatingsArray[i][j] != null){
            labelArray.push((i+1) + "." + (j+1));
          }
        }
        drawBarChart("block" + (i+1) + "Chart", blocksLabels[i], labelArray, questRatingsArray[i], "js-blocklegend" + (i+1), questLabels[i]);
      }

      
      var block9RatingArray = <?php echo $jsonBlock9RatingArray;?>;
      for(var i = 0; i < block9RatingArray.length; i++){
        var labelArray = [];
        var dataArray = [];
        for(key in block9RatingArray[i]){
          labelArray.push(quest9Labels[i][key - 1]);
          dataArray.push(block9RatingArray[i][key]);
        }
        drawPieChart("pieChart" + (i+1), block9Labels[i], labelArray, dataArray, "js-pielegend" + (i+1));
      }
    }

    function drawBarChart(id, title, labels, data, customLegend, legendLabels){
      var ctx = document.getElementById(id);
      var myChart = new Chart(ctx, {
          type: 'bar',
          data: {
              labels: labels,
              datasets: [{
                  data: data,
                  backgroundColor: [
                      'rgba(255, 99, 132, 0.2)',
                      'rgba(54, 162, 235, 0.2)',
                      'rgba(255, 206, 86, 0.2)',
                      'rgba(75, 192, 192, 0.2)',
                      'rgba(153, 102, 255, 0.2)',
                      'rgba(255, 159, 64, 0.2)',
                      'rgba(0, 0, 205, 0.2)',
                      'rgba(0, 100, 0, 0.2)',
                      'rgba(205, 92, 92, 0.2)',
                      'rgba(155, 45, 255, 0.2)',
                      'rgba(238, 169, 184, 0.2)'
                  ],
                  borderColor: [
                      'rgba(255,99,132,1)',
                      'rgba(54, 162, 235, 1)',
                      'rgba(255, 206, 86, 1)',
                      'rgba(75, 192, 192, 1)',
                      'rgba(153, 102, 255, 1)',
                      'rgba(255, 159, 64, 1)',
                      'rgba(0, 0, 205, 1)',
                      'rgba(0, 100, 0, 1)',
                      'rgba(205, 92, 92, 1)',
                      'rgba(155, 45, 255, 1)',
                      'rgba(238, 169, 184, 1)'
                  ],
                  borderWidth: 1
              }]
          },
          options: {
            animation: {
              duration: 5000
            },
            title: {
              display: true,
              text: title
            },
            legend: {
              display: false,
              legendCallback: function(chart){
                var text = [];
                text.push('<ul style="list-style-type: none; padding-left: 0;">');
                for(var i = 0; i < chart.data.datasets[0].data.length; i++){
                  text.push('<li>');
                  if(chart.data.datasets[0].data[i] != null){
                    text.push('<table><tr><td style="vertical-align: top;"><span style="background-color:' + chart.data.datasets[0].backgroundColor[i] + '; border: 1px solid ' + chart.data.datasets[0].borderColor[i] + '; width: 16px; height: 16px; display: inline-block; margin-bottom: -2px;"></span></td><td style="padding-left: 5px; text-align: left">' + chart.data.labels[i] + '. ' + legendLabels[i] + '</td></tr></table>');
                  }
                  text.push('</li>');
                }
                text.push('</ul>');
                return text.join("");
              }
            },
            tooltips: {
              displayColors: false,
              callbacks: {
                title: function(tooltipItems, data){
                  var title = '';

                  tooltipItems.forEach(function(tooltipItem){
                                  title = data.labels[tooltipItem.index];
                              });
                  return title;
                },
                label: function(tooltipItem, data){
                  return 'Среднее значение: ' + data.datasets[0].data[tooltipItem.index];
                }
              }
            },
              scales: {
                  yAxes: [{
                      ticks: {
                        max: 10,
                        min: 0,
                        stepSize: 2
                      }
                  }],
                  xAxes: [{
                    gridLines: {
                      display: false
                    }
                  }]
              }
          }
      });
      if (customLegend){
        $('#' + customLegend).html(myChart.options.legend.legendCallback(myChart)); 
      }
    }

    function drawPieChart(id, title, labels, data, customLegend){
      $('#' + id).prev('.pieChartTitle').html('<div class="text-center"><strong>' + title + '</strong></div>');
      var ctx = document.getElementById(id);
      var data = {
          labels: labels,
          datasets: [
              {
                  data: data,
                  backgroundColor: [
                    'rgba(255, 99, 132, 1)',
                      'rgba(54, 162, 235, 1)',
                      'rgba(255, 206, 86, 1)',
                      'rgba(75, 192, 192, 1)',
                      'rgba(153, 102, 255, 1)',
                      'rgba(255, 159, 64, 1)',
                      'rgba(0, 0, 205, 1)'
                  ],
                  hoverBackgroundColor: [
                      'rgba(255,99,132,0.4)',
                      'rgba(54, 162, 235, 0.4)',
                      'rgba(255, 206, 86, 0.4)',
                      'rgba(75, 192, 192, 0.4)',
                      'rgba(153, 102, 255, 0.4)',
                      'rgba(255, 159, 64, 0.4)',
                      'rgba(0, 0, 205, 0.4)'
                  ]
              }]
      };
      var myPieChart = new Chart(ctx,{
        type: 'pie',
        data: data,
        options: {
          cutoutPercentage: 50,
          animation: {
            duration: 5000,
            easing: 'easeOutElastic'
          },
                responsive: true,
                legend: {
              display: false,
              legendCallback: function(chart){
                var text = [];
                text.push('<ul style="list-style-type: none; padding-left: 0;">');
                for(var i = 0; i < chart.data.datasets[0].data.length; i++){

                  text.push('<li>');
                  if(chart.data.datasets[0].data[i] != null){
                    text.push('<table><tr><td style="vertical-align: top;"><span style="background-color:' + chart.data.datasets[0].backgroundColor[i] + '; width: 16px; height: 16px; display: inline-block; margin-bottom: -2px;"></span></td><td style="padding-left: 5px; text-align: left;">' + labels[i] + '</td></tr></table>');
                  }
                  text.push('</li>');
                }
                text.push('</ul>');
                return text.join("");
              }
            },
            tooltips: {
              displayColors: true,
              callbacks: {
                title: function(tooltipItems, data){
                  return '';
                },
                label: function(tooltipItem, data){
                  var value = data.datasets[0].data[tooltipItem.index];
                  return ' ' + value + ' (' + getPercent(value, sumArray(data.datasets[0].data)) + '%)';
                }
              }
            }
            }
      });
      if (customLegend){
        $('#' + customLegend).html(myPieChart.options.legend.legendCallback(myPieChart)); 
      }
    }

    function sendRequest(num){
      $.ajax({
        url: '/inc/ajax/subjRating.php',
        type: 'POST',
        dataType: 'json',
        data: {subject: 'noko', number: num},
        error: function(req, text, error){
          console.log('Хьюстон, у нас проблемы! ' + text + ' | ' + error);
        },
        success: function(json){
          $('ul.school-rating').html("");
          for(var i = 0; i < json.length; i++){
            var rating = +json[i]['Rate'];
            rating = rating.toFixed(2); 
            var extraClass = '';
            switch (i){
              case 0:
                extraClass = 'first-place';
                break;
              case 1:
                extraClass = 'second-place';
                break;
              case 2:
                extraClass = 'third-place';
                break;
              default:
                extraClass = 'simple-place';
            }
            $('.school-rating').append('<li class="li-border"><span class="' + extraClass + '">' + (i + 1) + '</span><span class="linkrow"><a href="/school/' + json[i]['UrlName'] + '"> ' + json[i]['ShortName'] + '</a><span class="value pull-right">' + rating + '</span></span></li>');
          }
        }
      });
    }

    function sumArray(array){
      var sum = 0;
      for(var i = 0; i < array.length; i++){
        sum += +array[i];
      }
      return sum;
    }

    function getPercent(value, sum){
      var result = value * 100 / sum;
      result = result.toFixed(0); 
      return result;
    }

  });